{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=us-cdbr-east-03.cleardb.com;userid=b4aa31649a2752;password=ac96cf7f;database=heroku_e9f3553054d9e19;",
  },
  "AllowedHosts": "*"
}
